Mass properties of LegLower2
     Configuration: Default
     Coordinate system: -- default --
     Origin: Halfway Between the Wholes on the flat surface

Density = 0.03685 pounds per cubic inch

Mass = 0.16285 pounds

Volume = 4.41938 cubic inches

Surface area = 38.47266 square inches

Center of mass: ( inches )
	X = 3.43447
	Y = 0.00000
	Z = 0.25000

Principal axes of inertia and principal moments of inertia: ( pounds * square inches )
Taken at the center of mass.
	 Ix = ( 1.00000,  0.00000,  0.00000)   	Px = 0.02288
	 Iy = ( 0.00000,  1.00000,  0.00000)   	Py = 1.16194
	 Iz = ( 0.00000,  0.00000,  1.00000)   	Pz = 1.16341

Moments of inertia: ( pounds * square inches )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.02288	Lxy = 0.00000	Lxz = 0.00000
	Lyx = 0.00000	Lyy = 1.16194	Lyz = 0.00000
	Lzx = 0.00000	Lzy = 0.00000	Lzz = 1.16341

Moments of inertia: ( pounds * square inches )
Taken at the output coordinate system.
	Ixx = 0.03305	Ixy = 0.00000	Ixz = 0.13983
	Iyx = 0.00000	Iyy = 3.09306	Iyz = 0.00000
	Izx = 0.13983	Izy = 0.00000	Izz = 3.08436